body {
    background-color: lightblue;
    font-family: 'Inter Tight', sans-serif; 
    overflow-x: hidden;   
}

h1{
    text-align: start;
    position: relative; 
    left: 100px; 
}

img{
    max-width: 100%; 
    display: block;
}

.bild1{ 
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1; 
    object-fit: cover; 
    object-position: bottom;  
}

input[type=text] {  
  border: none;
  border-bottom: 2px solid black;
}

input[type=password] { 
  border: none;
  border-bottom: 2px solid black;
}

.container{ 
  display:grid; 
  height: 100vh; 
  width: 100%;
  grid-template-columns: 1fr 1fr ; 
  grid-template-rows: 0.5fr 1.5fr 1.5fr auto; 
  grid-template-areas: 
  "header header "
  "imgcard imgcard "
  "content1 box"
  "footer footer";
  font-family: 'Inter Tight', sans-serif; 
}

#header{
  grid-area: header; 
}

#content1{
  grid-area: content1; 
  height: 300px;  
  max-width:100%;
  overflow: auto; 
  text-overflow:ellipsis ; 
  text-align: center; 
}

#box{
  display:grid;
  grid-area: box; 
  width: auto;  
  height: auto;
  justify-content: center; 
  align-content: center;  
}

#imgcard{
  grid-area: imgcard; 
  width:100%; 
  height:400px; 
}

footer{
  grid-area: footer; 
  height: 150px; 
  justify-content: center; 
  text-align: center; 
  padding: 40px; 
}

@media (min-width:40em){ 
  .container{
    grid-template-areas: 
    "header"
    "imgcard"
    "content1 box"
    "footer";
  
  }
}
